# aero5_app

./: .gitignore  build.gradle  gradlew  gradlew.bat  push_update.sh  update_firebase.py  version.json
.github/workflows/: auto_update.yml
AERO5-ML-Connected/: local.properties  settings.gradle
AERO5-ML-Connected/app/: build.gradle  proguard-rules.pro
AERO5-ML-Connected/app/src/main/: AndroidManifest.xml
AERO5-ML-Connected/app/src/main/java/com/aero5/mask/: BootReceiver.java  MainActivity.java  SplashActivity.java
AERO5-ML-Connected/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle  debug.keystore  google-services.json  new.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/aero5/mask/: AeroBackgroundService.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
